# Lan-Chat

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  cool.csproj  cool.sln  create_sfx_publish.ps1
LanChatSetup/: Program.cs
